# Production Nginx Configuration for Portfolio
# Features: HTTPS support, gzip compression, security headers, SPA routing

upstream backend {
    server backend:5000;
    keepalive 32;
}

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=30r/s;

server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN.COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN.COM/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' http://backend:5000 https://portfolio-api-uj5s.onrender.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        expires 0;
    }

    location /api/ {
        limit_req zone=api_limit burst=10 nodelay;

        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        gzip on;
        gzip_types text/plain text/css application/javascript application/json;
        gzip_min_length 1000;
        limit_req zone=general_limit burst=50 nodelay;
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /\. {
        deny all;
    }

    location ~ ~$ {
        deny all;
    }
}

# Production notes:
# - Replace YOUR_DOMAIN.COM with the real certificate path.
# - HSTS is intentionally only set on the HTTPS server block.
# - If you deploy behind another TLS terminator, keep the same security headers there as well.
#
# 3. Rate limiting tuning:
#    - API limit: 5 requests per minute (configurable)
#    - General limit: 30 requests per second
#    - Adjust based on your traffic
#
# 4. Security headers:
#    - X-Frame-Options: Prevents clickjacking
#    - CSP: Prevents inline script injection
#    - X-Content-Type-Options: Prevents MIME sniffing
#
# 5. Performance:
#    - Gzip compression: ~70% size reduction
#    - Browser caching: 1 year for static assets
#    - Keepalive: Persistent connections
#    - Connection pooling: 32 connections to backend
#
# 6. Monitoring:
#    - Check access logs: tail -f /var/log/nginx/access.log
#    - Check error logs: tail -f /var/log/nginx/error.log
#    - Monitor rate limiting: grep "limiting requests" /var/log/nginx/error.log
