# Production Configuration for Render Deployment

PORT=5000
NODE_ENV=production

# ============ FRONTEND URL (CRITICAL FOR CORS) ============
# Change this to your domain when deploying
FRONTEND_URL=https://nunoesteves.com

# ============ CORS Configuration ============
# Update with your production domain
ALLOWED_ORIGINS=https://nunoesteves.com,https://www.nunoesteves.com,http://nunoesteves.com,http://www.nunoesteves.com

# ============ EMAIL Configuration ============
# Use app-specific passwords for Gmail security
EMAIL_SERVICE=gmail
EMAIL_USER=nuno.esteves89@gmail.com
EMAIL_PASSWORD=kzilzvcxacfpkbik
OWNER_EMAIL=nunodafonseca@live.fr
