# Production Configuration for OVH Cloud Deployment
# This file should be kept secure and not committed to git

PORT=5000
NODE_ENV=production

# ============ FRONTEND URL (CRITICAL FOR CORS) ============
# Change this to your OVH domain when deploying
FRONTEND_URL=https://nunoesteves.com

# ============ CORS Configuration ============
# Update with your production domain
ALLOWED_ORIGINS=https://nunoesteves.com,https://www.nunoesteves.com

# ============ EMAIL Configuration ============
# Use app-specific passwords for Gmail security
EMAIL_SERVICE=gmail
EMAIL_USER=nuno.esteves89@gmail.com
EMAIL_PASSWORD=kzilzvcxacfpkbik
OWNER_EMAIL=nunodafonseca@live.fr

# ============ Email Image URLs (for production CDN) ============
# Update to use CDN or production domain
EMAIL_LOGO_URL=https://nunoesteves.com/images/Logo_Portfolio.png
EMAIL_SIGNATURE_URL=https://nunoesteves.com/images/Nuno_ESTEVES-SIGNATURE.png
IMAGES_PATH=/app/frontend/src/assets/images

# ============ Logging (JSON for monitoring) ============
LOG_LEVEL=info
LOG_FORMAT=json
LOG_TO_FILE=true
LOG_FILE_PATH=/var/log/portfolio/backend.log

# ============ Rate Limiting ============
# Contact form: 5 requests per 15 minutes (900000ms)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5
MAX_REQUEST_SIZE=10mb

# ============ Security ============
MAX_MESSAGE_LENGTH=5000
MAX_NAME_LENGTH=100
MAX_EMAIL_LENGTH=254
MAX_SUBJECT_LENGTH=200

# ============ Database (future) ============
# DATABASE_URL=postgresql://user:password@db-host:5432/portfolio

# ============ Monitoring & Observability ============
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# APM_SERVICE_NAME=portfolio-prod
# APM_SERVER_URL=http://apm-server:8200

# ============ Backup & Storage ============
# S3_BUCKET=portfolio-backups
# S3_REGION=eu-west-1
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
